
# HTTP Daemon config file
# GarajCode programed by Savu Andrei

max_http_connections = 256
http_port = 8080
http_mcsc = 1
http_ubip = 0
# http_biplist = " "
http_utip = 0
# http_tiplist = " "
